=====================================================================================================================================================================
								  ASTPP UPGRADATION STEPS
=====================================================================================================================================================================

Note : Please make sure to take full backup of your existing setup.


1. Upgrade database :
   
   cd <LATEST SOURCE OF ASTPP>/sql
   
   mysql -u <DATABASE USERNAME> --password="<DATABASE PASSWORD>" astpp < astpp-upgrade-1.7.2.sql

2. Upgrade GUI :

  cd <LATEST SOURCE OF ASTPP>/web_interface
    
  cp -rf astpp /var/www/html/
  cp -rf astpp-wraper.cgi /var/www/cgi-bin/astpp-admin/ 

3. Upgrade Scripts :

  cd <LATEST SOURCE OF ASTPP>
  
  cp -rf freeswitch/astpp-fs-xml.pl /var/www/cgi-bin/astpp-fs-xml.cgi    
  cp -rf scripts/* /usr/local/astpp/
  
  cd modules/ASTPP/
    perl Makefile.PL
    make 
    make install   